# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/rainfall_prediction

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=69eb3b4e71bf06ce837aefc98d31de27f296e5cf901683a46a2ef51c680c8f4c

# Google Earth Engine Configuration
GOOGLE_EARTH_ENGINE_CREDENTIALS=path/to/your/credentials.json

# API Keys
IMD_API_KEY=/statewise_rainfall_api.php
NASA_API_KEY=70eemBUzcm5vi5SgKjVtryQjzVheAMUvz61IfQwf
FAO_API_KEY=your-fao-api-key 